# CustomInventoryManager

./: CustomStoreDB.sln
CustomStoreDB/: CustomStoreDB.csproj  Guides.txt  Program.cs  appsettings.Development.json
CustomStoreDB/Controllers/: ClothesController.cs  CostumeController.cs  HomeController.cs  ProductController.cs
CustomStoreDB/Properties/: launchSettings.json
CustomStoreDB/Views/: _ViewImports.cshtml
CustomStoreDB/Views/Clothes/: Clothes.cshtml  CreateClothes.cshtml  Delete.cshtml  Edit.cshtml
CustomStoreDB/Views/Costume/: Costumes.cshtml  CreateCostume.cshtml  DeleteCostume.cshtml  EditCostume.cshtml
CustomStoreDB/Views/Home/: Index.cshtml
CustomStoreDB/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Products.cshtml  SellProduct.cshtml
CustomStoreDB/Views/Shared/: _GridColumnHeaderPartialView.cshtml  _Layout.cshtml
Entities/: AllDbContext.cs  Clothes.cs  Costume.cs  Product.cs
Entities/Migrations/: 20231117055922_initial.Designer.cs  20231117055922_initial.cs  20231119223643_IsValidProp.Designer.cs  20231119223643_IsValidProp.cs  20231119233437_ChangeToMoreTables.Designer.cs  20231119233437_ChangeToMoreTables.cs  20231120002118_RemovedIsSold.Designer.cs  20231120002118_RemovedIsSold.cs  (+1 more)
Repository/: Repository.cs
Services/: ClothesService.cs  CostumeService.cs  ProductService.cs
ServicesContracts/: IClothesService.cs  ICostumeService.cs  IProductsServices.cs  IRepository.cs
ServicesTests/: ClothesServiceTests.cs  CostumeServiceTests.cs  ProductServiceTests.cs  ServicesTests.csproj  TestDataSeeder.cs
(+17 files in other folders)
